##redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1ms
spring.redis.lettuce.shutdown-timeout=100ms
##cache
spring.cache.cache-names=c1
#¶Ë¿Ú
server.port= 9090
#mysql
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.username= root
spring.datasource.password=
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/user_test01?useUnicode=true&useSSL=false&amp;characterEncoding=UTF-8


spring.datasource.one.url=jdbc:mysql://127.0.0.1:3306/user_test01?useUnicode=true&characterEncoding=utf-8
spring.datasource.one.username=root
spring.datasource.one.password=
spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.two.url=jdbc:mysql://127.0.0.1:3306/user_test02?useUnicode=true&characterEncoding=utf-8
spring.datasource.two.username=root
spring.datasource.two.password=
spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.three.url=jdbc:mysql://127.0.0.1:13306/jj?useUnicode=true&characterEncoding=utf-8
spring.datasource.three.username=root
spring.datasource.three.password=root
spring.datasource.three.type=com.alibaba.druid.pool.DruidDataSource

#https
server.ssl.key-store=classpath:javaboy.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-password=yangfuhui

#spring security
spring.security.user.name=yangfuhui
spring.security.user.password=yangfuhui


### thymeleaf
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.check-template-location=true